<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23.03.2023 17:51" />

        <TextView
            android:id="@+id/post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="TextView"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/reply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:text="Moja wiadomość\ndwu liniowa" />
        <View
            android:id="@+id/labelBackground2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/reply" />
        <TextView
            android:id="@+id/forumPostAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:paddingBottom="8dp"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toStartOf="@+id/reply"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/reply"
            app:layout_constraintBottom_toBottomOf="@id/reply"
            tools:text="gajoe@mainForum" />
        <Button
            android:id="@+id/reply"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="76dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:padding="2dp"
            android:text="reply"
            android:textColor="@color/secondary"
            android:textSize="12sp"
            app:icon="@drawable/ic_reply"
            app:iconPadding="2dp"
            app:iconTint="@color/secondary"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/post" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>