<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23.03.2023 17:51" />

    <!--    <TextView
            android:id="@+id/reply_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:padding="4dp"
            android:background="@color/primary_variant_light"
            android:text="Reply:"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/reply_post"
            app:layout_constraintEnd_toEndOf="@+id/reply_post"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />
        <TextView
            android:id="@+id/reply_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primary_variant_light"

            android:padding="4dp"
            android:text="TextView"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/post"
            app:layout_constraintEnd_toEndOf="@+id/post"
            app:layout_constraintStart_toStartOf="@+id/post"
            app:layout_constraintTop_toBottomOf="@+id/reply_label"
            tools:text="Moja wiadomość\ndwu liniowa"
            tools:visibility="visible" />-->
        <TextView
            android:id="@+id/post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"


            android:paddingStart="4dp"
            android:text="TextView"
            android:textStyle="italic"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:text="Moja wiadomość\ndwu liniowa" />
        <View
            android:id="@+id/decoration"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post" />
        <TextView
            android:id="@+id/forumPostAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:paddingBottom="8dp"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toBottomOf="@id/decoration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="gajoe@mainForum" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>